Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'connorholyday/vim-snazzy'
Plug 'rafalbromirski/vim-aurora'
Plug 'KabbAmine/yowish.vim'
Plug 'artanikin/vim-synthwave84'
Plug 'kyoz/purify', { 'rtp': 'vim' }
Plug 'rktjmp/lush.nvim'
Plug 'bignimbus/pop-punk.vim'
Plug 'Mofiqul/dracula.nvim'
Plug 'kartikp10/noctis.nvim'
Plug 'pineapplegiant/spaceduck'
Plug 'NLKNguyen/papercolor-theme'
Plug 'bluz71/vim-moonfly-colors', { 'as': 'moonfly' }
Plug 'jaredgorski/spacecamp'
Plug 'nanotech/jellybeans.vim'
Plug 'maxmx03/fluoromachine.nvim'
Plug 'mcchrish/zenbones.nvim'
Plug 'tpope/vim-vividchalk'
Plug 'jeffkreeftmeijer/vim-dim'
Plug 'patstockwell/vim-monokai-tasty'
Plug 'amadeus/vim-evokai'
Plug 'svjunic/RadicalGoodSpeed'
Plug 'yuttie/comfortable-motion.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'junegunn/vim-easy-align'
Plug 'voldikss/vim-floaterm'
Plug 'junegunn/goyo.vim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'vim-test/vim-test'
Plug 'ggandor/lightspeed.nvim'
Plug 'antoinemadec/coc-fzf'
Plug 'michaelb/sniprun', {'do': 'bash install.sh'}
Plug 'vim-ruby/vim-ruby'
Plug 'editorconfig/editorconfig-vim'
Plug 'ellisonleao/glow.nvim'
